* {
    margin: 0;
    padding: 0;box-sizing: border-box;

}

body {
    background-color: beige;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    z-index: 9999;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgba(245, 245, 220, 80%);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    padding: 15px 25px;
}

.profile-picture {

}

header h1 {
    text-decoration: none;
    color: cornflowerblue;
    padding: 5px;
    font-size: 35px;
    font-weight: bold;
}

header nav {
    margin: 7px 0;
    font-weight: lighter;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
}

.hero-image {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-image: url("../Assets/qawerf\ copy.jpg");
    background-size: cover;
    background-position: center;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;
    position: relative;
    margin: 100px;
}

.grid-container {
    display: flex;
    display: grid;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .grid-1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
  }

  .grid-2 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 3;

  }

  .grid-3 {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 3;
  }

  .grid-4 {
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 1;
  }

  .grid-5 {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: auto;
      grid-row-end: auto;
  }


.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgba(245, 245, 220, 80%);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    padding: 15px 25px;
}

.contact-info h3 {
    text-decoration: none;
    color: black;
    padding: 5px;
    font-size: 30px;
    font-weight: bold;
    padding: 19px;
}

.contact-info div {
    margin: 7px 0;
    font-weight: lighter;
}

.contact-info div ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.contact-info div ul li {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
}


